<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CLOUD ATTENDANCE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
     <div class="header">
  	<h2>CLOUD ATTENDANCE</h2>
    </div>
        <form>
            <input type="button" class="btn1" value="FOR FACULTY" onclick="window.location.href='index1.php'" />
            <input type="button" class="btn1" value="FOR STUDENT" onclick="window.location.href='index2.php'" />
        </form>
    </body>
</html>
